# bubble-phone

./: .gitignore  FINDINGS.md  PROJECT_MANAGEMENT.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: android.yml  ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jesusdmedinac/bubble/phone/: AndroidOpenSystemApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jesusdmedinac/bubble/phone/data/framework/: InstalledApps.android.kt  PackageManagerDataSource.kt
composeApp/src/androidMain/kotlin/com/jesusdmedinac/bubble/phone/data/model/: InstalledAndroidApp.kt
composeApp/src/androidMain/kotlin/com/jesusdmedinac/bubble/phone/data/store/: CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/com/jesusdmedinac/bubble/phone/di/: FrameworkModule.android.kt  KoinAndroidModules.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/: App.kt  BubblePhoneApp.kt  BubblePhoneNavHost.kt  BubblePhoneStartDestination.kt  Greeting.kt  KoinApp.kt  OpenSystemApp.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/data/framework/: InstalledApps.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/data/model/: InstalledAndroidApp.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/data/repository/: OnboardingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/data/store/: BubblePhoneDataStore.kt  BubblePhoneDataStoreImpl.kt  CreateDataStore.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/di/: FrameworkModule.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/domain/repository/: OnboardingRepository.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/presentation/screen/: HomeScreen.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/jesusdmedinac/bubble/phone/presentation/viewmodel/: OnboardingViewModel.kt
composeApp/src/commonTest/kotlin/com/jesusdmedinac/bubble/phone/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jesusdmedinac/bubble/phone/: IOSOpenSystemApp.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jesusdmedinac/bubble/phone/data/framework/: InstalledApps.ios.kt
composeApp/src/iosMain/kotlin/com/jesusdmedinac/bubble/phone/data/store/: CreateDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/jesusdmedinac/bubble/phone/di/: FrameworkModule.ios.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
iosApp/: .ruby-gemset
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Fastfile
iosApp/iosApp/: ContentView.swift  GetStartedButton.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
